# NotEnoughCharacters

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/moecraft/nechar/: NEINecharConfig.java  NecharSearchFilter.java  NecharSearchProvider.java  NotEnoughCharacters.java
src/main/resources/: mcmod.info
